//Print the Fibonacci series till n inputs
import java.util.*;
public class Assignment2 {
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int n,a,b,i;
        System.out.println("Enter a limit");
        n=sc.nextInt();
        a=0;
        b=1;
        int s=0;
        System.out.print(" "+a);
        System.out.print(" "+b);
        for(i=1;i<=n;i++)
        {
            s=a+b;
            System.out.print(" "+s);
            a=b;
            b=s;

        }
    }
}
